<!DOCTYPE html>
<html>
<head>
	<title>Imtihon - Ro'yxatdan O'tish</title>
	<link rel="stylesheet" type="text/css" href="signupexam.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<!-- Favicon -->
    <link rel="icon" type="image/png" href="pro.jpg">
</head>
<body>

	<div class="div-center">
		<div class="div-inline">
			<header>
				<div class="div-in">
					<a href="workspace.html" class="btn-back">←</a>
				</div>

				<h1>Imtihonga Tayyorgarlik</h1>
			</header>
			<p>Shaxsingizni tasdiqlashingiz uchun quyidagi ma'lumotni to'ldirishingiz kerak...<br> Keyinchalik bemalol imtihonga tayyorlanishingiz mumkin! - 2026-yil uchun</p><br>

			<form id="examForm">
				<input class="ism" type="text" name="ism" id="ism" placeholder="Ismingizni kiriting..."><br><br>

				<input class="tel" type="tel" name="telefon" id="telefon" placeholder="Telefon raqamingiz..."><br><br>

				<select id="sinfSelect">
			      <option value="10">9</option>
			      <option value="15">10</option>
			      <option value="#">Boshqa sinf vakili...</option>
			    </select>

				<select id="yoshSelect">
			      <option value="10">15</option>
			      <option value="15">16</option>
			      <option value="17">17</option>
			      <option value="18">18</option>
			      <option value="#">Boshqa yosh vakili...</option>
			    </select><br><br>

				<button type="submit">Ro'yxatdan O'tish</button>

				<p>ProExem - Barcha Huquqlar Himoyalangan</p>

				<a href="help_web_editor.html">
					Yordam
				</a>

				<a href="haqida.html">
					Haqida
				</a>

				<a href="https://wwebeditor.vercel.app/">
					WebEditor
				</a>

				<a href="cont.html">
					Aloqa
				</a>

				<a href="privyc.html">
					Maxfiylik Siyosati
				</a>

			</form>

			<script type="text/javascript" src="signexem.js"></script>
		</div>
	</div>

</body>
</html>